
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- SEO Meta Tags -->
    <meta name="description" content="trulead">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>dayONE</title>
    
    <!-- Styles -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<link href="css/styles.css" rel="stylesheet">
   
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/style2.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700;800;900&display=swap" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="icon" href="/images/dayone.jpeg">
        <link rel="stylesheet" href="style.css">
    

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <!-- FontAwesome CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   <style>
    .text-secondary {
    color: #3d5d6f;
  }
  
  .h4,
  h4 {
    font-size: 1.2rem;
  }

  h2 {
    color: #333;
  }
  
  .fa,
  .fas {
    font-family: 'FontAwesome';
    font-weight: 400;
    font-size: 1.2rem;
    font-style: normal;
  }
  
  .right-0 {
    right: 0;
  }
  
  .top-0 {
    top: 0;
  }
  
  .h-100 {
    height: 100%;
  }
  
  a.text-secondary:focus,
  a.text-secondary:hover {
    text-decoration: none;
    color: #22343e;
  }
  
  #accordion .fa-plus {
    transition: -webkit-transform 0.25s ease-in-out;
    transition: transform 0.25s ease-in-out;
    transition: transform 0.25s ease-in-out, -webkit-transform 0.25s ease-in-out;
  }
  
  #accordion a[aria-expanded=true] .fa-plus {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
</style>


	<!-- Favicon  -->
    <link rel="icon" href="assets/small.png">
</head>
<body data-spy="scroll" data-target=".fixed-top" >
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

 <!-- Navigation -->

 <nav class="navbar navbar-expand-lg navbar-dark navbar-custom  fixed-top top-nav-collapse">
  <div class="container">

      <!-- Text Logo - Use this if you don't have a graphic logo -->
      <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Tivo</a> -->

      <!-- Image Logo -->
      <a class="navbar-brand logo-image" href="index.html"><img src="assets/fav.png" alt="alternative"></a>

      <!-- Mobile Menu Toggle Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
          aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"
          style="color: brown;">
          <span class="navbar-toggler-awesome fas fa-bars"></span>
          <span class="navbar-toggler-awesome fas fa-times"></span>
      </button>
      <!-- end of mobile menu toggle button -->

      <div class="collapse navbar-collapse" id="navbarsExampleDefault" style="margin-left: 9em;">
          <ul class="navbar-nav mr-auto">

              <li class="nav-item">
                  <a class="nav-link page-scroll" href="/" style="color: black; white-space: nowrap;">Home <span
                          class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle page-scroll" href="/swift.html" id="navbarDropdown"
                      role="button" aria-haspopup="true" aria-expanded="false"
                      style="color: black; white-space: nowrap;">dayONE Swift</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="/swift.html#features" style="white-space: nowrap;"><span
                              class="item-text">Features</span></a>
                      <div class="dropdown-items-divide-hr"></div>
                      <a class="dropdown-item" href="/swift.html#details" style="white-space: nowrap;"><span
                              class="item-text">Details</span></a>
                      <div class="dropdown-items-divide-hr"></div>
                      <a class="dropdown-item" href="/swift.html#pricing" style="white-space: nowrap;"><span
                              class="item-text">Pricing</span></a>
                  </div>
              </li>
              <!-- Dropdown Menu -->
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle page-scroll" href="/learning.html" id="navbarDropdown"
                      role="button" aria-haspopup="true" aria-expanded="false"
                      style="color: black; white-space: nowrap;">dayONE Upskill</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="/learning.html#features" style="white-space: nowrap;"><span
                              class="item-text">Features</span></a>
                      <div class="dropdown-items-divide-hr"></div>
                      <a class="dropdown-item" href="/learning.html#details" style="white-space: nowrap;"><span
                              class="item-text">Details</span></a>
                      <div class="dropdown-items-divide-hr"></div>
                      <a class="dropdown-item" href="/learning.html#pricing" style="white-space: nowrap;"><span
                              class="item-text">Pricing</span></a>
                  </div>
              </li>

              <!-- end of dropdown menu -->
              <!-- Dropdown Menu -->
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle page-scroll inactiveLink" href="/talent.html"
                      id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false"
                      style="color: black;">dayONE Store</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="/talent.html" style="white-space: nowrap;"><span
                              class="item-text">dayONE for talent</span></a>
                      <div class="dropdown-items-divide-hr"></div>
                      <a class="dropdown-item" href="https://tru360.netlify.app/" style="white-space: nowrap;"><span
                              class="item-text">dayONE 360° </span></a>
                      <div class="dropdown-items-divide-hr"></div>
                     
                  </div>
              </li>
              <!-- end of dropdown menu -->
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle page-scroll inactiveLink" href="/resource.html"
                      id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false"
                      style="color: black;">Resources</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="/resource.html" style="white-space: nowrap;"><span
                              class="item-text">Blog</span></a>
                      <div class="dropdown-items-divide-hr"></div>
                      <a class="dropdown-item" href="/faq.html" style="white-space: nowrap;"><span
                        class="item-text">FAQ's</span></a>
                      <div class="dropdown-items-divide-hr"></div>
                     
                  </div>
              </li>
              <li class="nav-item">
                  <a class="nav-link page-scroll" href="/testimonial.html"
                      style="color: black; white-space: nowrap;">Testimonials <span class="sr-only"></span></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link page-scroll" href="/about.html"
                      style="color: black; white-space: nowrap;">About Us <span class="sr-only"></span></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link page-scroll" href="/team.html" style="color: black; white-space: nowrap;">Our
                      Team <span class="sr-only"></span></a>
              </li>



              <!-- <li class="nav-item">
                  <a class="nav-link page-scroll" href="#features">FEATURES</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link page-scroll" href="#details">DETAILS</a>
              </li>
              

            

              <li class="nav-item">
                  <a class="nav-link page-scroll" href="#pricing">PRICING</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link page-scroll" href="/about.html">ABOUT US</a>
              </li> -->
              <span class="nav-item">
                  <a class="btn-outline-sm " href="/schedule.html"
                      style="background: linear-gradient(to right, rgb(242,101,34) 33.33%, rgb(236, 0, 140) 66.66%, rgb(38,36,123) 100%); color: white;  padding: 1em; white-space: nowrap;   box-shadow: 5px 10px; margin-left: 1.5em;">Schedule
                      a Demo</a>
              </span>
          </ul>

      </div>
  </div> <!-- end of container -->
</nav> <!-- end of navbar -->
    <!-- end of navigation -->
  <!-- end of navigation -->
<!-- end of navigation -->

  







<br>
<br>
<br>
<br>
<br>

<div class="text-center" style=" width: 400px;text-align: center; margin: auto;" >
  
  <h2 class="mt-5 mb-5">FAQ's</h2>
</div>
<section class="container my-5" id="maincontent">
  <section id="accordion">
    <a class="py-3 d-block h-100 w-100 position-relative z-index-1 pr-1 text-secondary border-top" aria-controls="faq-17" aria-expanded="false" data-toggle="collapse" href="#faq-17" role="button">
      <div class="position-relative">
        <h2 class="h4 m-0 pr-3">
          What are the basic rules of job orientation?
      
          
        </h2>
        <div class="position-absolute top-0 right-0 h-100 d-flex align-items-center">
          <i class="fa fa-plus"></i>
        </div>
      </div>
    </a>
    <div class="collapse" id="faq-17" style="">
      <div class="card card-body border-0 p-0">
        <p> A job orientation can be simple. You can keep in mind a few rules to ensure that you can conduct a successful job orientation. Some of them include-introduction to the team, giving a clear overview of the roles, tips, and expectations, organization, summarization, safety, measures and regulations, facilities, store, employee benefits, and policies. Learn more to know Job Orientation’s meaning.</p>

      </div>
    </div>

    <a class="py-3 d-block h-100 w-100 position-relative z-index-1 pr-1 text-secondary border-top" aria-controls="faq-18" aria-expanded="false" data-toggle="collapse" href="#faq-18" role="button">
      <div class="position-relative">
        <h2 class="h4 m-0 pr-3">
          What are the four phases of Onboarding?
        </h2>
        <div class="position-absolute top-0 right-0 h-100 d-flex align-items-center">
          <i class="fa fa-plus"></i>
        </div>
      </div>
    </a>
    <div class="collapse" id="faq-18" style="">
      <div class="card card-body border-0 p-0">
        <p>The four phases of Onboarding include pre-arrival, orientation, soft training, and performance. Learn more to know the Onboarding meaning and stages of Onboarding.</p>
        <p>
        </p>
      </div>
    </div>

    <a class="py-3 d-block h-100 w-100 position-relative z-index-1 pr-1 text-secondary border-top" aria-controls="faq-19" aria-expanded="false" data-toggle="collapse" href="#faq-31" role="button">
      <div class="position-relative">
        <h2 class="h4 m-0 pr-3">
          How do I prepare for an orientation program?
        </h2>
        <div class="position-absolute top-0 right-0 h-100 d-flex align-items-center">
          <i class="fa fa-plus"></i>
        </div>
      </div>
    </a>
    <div class="collapse" id="faq-31" style="">
      <div class="card card-body border-0 p-0">
        <p>
          To prepare for a job orientation program, ensure you have a quick chat list of all the essential points. These can help the employee understand the new workspace, welcome to the team, and prepare a job orientation schedule. Creating a visual presentation, stating the expectations of the job, ensure employees understand their values and introducing them to the projects you hired them for in the first place.</p>
        <p>
        </p>
      </div>
    </div>

    <a class="py-3 d-block h-100 w-100 position-relative z-index-1 pr-1 text-secondary  border-top" aria-controls="faq-20" aria-expanded="false" data-toggle="collapse" href="#faq-20" role="button">
      <div class="position-relative">
        <h2 class="h4 m-0 pr-3">
          How long is the onboarding process?
        </h2>
        <div class="position-absolute top-0 right-0 h-100 d-flex align-items-center">
          <i class="fa fa-plus"></i>
        </div>
      </div>
    </a>
    <div class="collapse" id="faq-20">
      <div class="card card-body border-0 p-0">
        <p>On average, an onboarding process can last up to 3 months, depending on the organization. Although it is, most organizations should continue the onboarding process for about a year.</p>
        <p>
        </p>
      </div>
    </div>

    <a class="py-3 d-block h-100 w-100 position-relative z-index-1 pr-1 text-secondary  border-top" aria-controls="faq-21" aria-expanded="false" data-toggle="collapse" href="#faq-21" role="button">
      <div class="position-relative">
        <h2 class="h4 m-0 pr-3">
          What is the difference between induction and orientation?
        </h2>
        <div class="position-absolute top-0 right-0 h-100 d-flex align-items-center">
          <i class="fa fa-plus"></i>
        </div>
      </div>
    </a>
    <div class="collapse" id="faq-21">
      <div class="card card-body border-0 p-0">
        <p>
          Induction is a process that takes place when a new employee is welcomed into the organization and also to make them ready for their job. Orientation, on the other hand, is a process that involves a simulation of the new employee into the organization to make them part of the new world space and provide them with vital information about the company. Learn more to know about the difference between induction and orientation.</p>
        <p>
        </p>
      </div>
    </div>

    <a class="py-3 d-block h-100 w-100 position-relative z-index-1 pr-1 text-secondary  border-top" aria-controls="faq-22" aria-expanded="false" data-toggle="collapse" href="#faq-30" role="button">
      <div class="position-relative">
        <h2 class="h4 m-0 pr-3">
          Is orientation the same as onboarding?
        </h2>
        <div class="position-absolute top-0 right-0 h-100 d-flex align-items-center">
          <i class="fa fa-plus"></i>
        </div>
      </div>
    </a>
    <div class="collapse" id="faq-30">
      <div class="card card-body border-0 p-0">
        <p>Orientation is the process of helping a new employee in the organization. In this process, an overview is provided to the new employee and introduced to the different people working under the same organization, making them feel at home. Onboarding is a process by which a new employee is integrated into the team by providing them with education and support.</p>
        <p>
        </p>
      </div>


      
    </div>
    <a class="py-3 d-block h-100 w-100 position-relative z-index-1 pr-1 text-secondary border-top" aria-controls="faq-19" aria-expanded="false" data-toggle="collapse" href="#faq-32" role="button">
      <div class="position-relative">
        <h2 class="h4 m-0 pr-3">
          What comes first, onboarding or orientation?
        </h2>
        <div class="position-absolute top-0 right-0 h-100 d-flex align-items-center">
          <i class="fa fa-plus"></i>
        </div>
      </div>
    </a>
    <div class="collapse" id="faq-32" style="">
      <div class="card card-body border-0 p-0">
        <p>Onboarding is the step that comes first. It is then followed by orientation, training, process, and more. Read more about the difference between induction, orientation, and onboarding process.</p>
        <p>
        </p>
      </div>
    </div>


    



 



  </section>
</section>










    


    <!-- Newsletter -->
   
    <!-- Footer -->
    <svg class="footer-frame" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
        viewBox="0 0 1920 79" class="wave">
        <defs>

            <linearGradient id="MyGradient">
                <stop offset="33.33%" stop-color="rgb(242,101,34)" />
                <stop offset="66.66%" stop-color="rgb(236, 0, 140)" />
                <stop offset="100%" stop-color="rgb(38,36,123)" />
                
              </linearGradient>
          
        </defs>
        <title>footer-frame</title>
        <path class="wave"
            d="M0,72.427C143,12.138,255.5,4.577,328.644,7.943c147.721,6.8,183.881,60.242,320.83,53.737,143-6.793,167.826-68.128,293-60.9,109.095,6.3,115.68,54.364,225.251,57.319,113.58,3.064,138.8-47.711,251.189-41.8,104.012,5.474,109.713,50.4,197.369,46.572,89.549-3.91,124.375-52.563,227.622-50.155A338.646,338.646,0,0,1,1920,23.467V79.75H0V72.427Z"
            transform="translate(0 -0.188)" />
    </svg>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-col first">
                        <h4>About trulead for Learning</h4>
                        <p class="p-small">
                            trulead suite for Learning is an IOB powered SaaS platform for improving Learning Effectiveness at individual level across the organization</p>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col middle">
                        <h4>Important Links</h4>
                        <ul class="list-unstyled li-space-lg p-small">
                           
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a class="white" href="/testimonial.html" style="text-decoration: none;">Testimonials  </a></div>
                            </li>
                          
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a class="white" href="/contact.html" style="text-decoration: none;">Contact Us  </a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a class="white" href="/faq.html" style="text-decoration: none;">FAQ's  </a></div>
                            </li>
                            <li class="media">
                              <i class="fas fa-square"></i>
                              <div class="media-body"><a class="white" href="/privacy.html" style="text-decoration: none;">Privacy Policy</a></div>
                          </li>
                          
                        </ul>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col last">
                        <h4>Contact</h4>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li class="media">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="media-body">Corporate Office:<br>

                                    C118, First Floor, Eastern Business District
                                    
                                    LBS Marg, Bhandup West Mumbai-400 079
                                    Maharashtra, India<br>
                                    </div>
                            </li>
                            <li class="media">
                                <i class="fas fa-envelope"></i>
                                <div class="media-body"><a class="white" href="#" style="text-decoration: none;">enquire@espl.io</a>
                            </li>
                        </ul>
                    </div> 
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->

    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2022 <a href="#">trulead</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    </div>
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
   
    
   
   
 
   
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>