
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- SEO Meta Tags -->
    <meta name="description" content="trulead">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>trulead</title>
    
    <!-- Styles -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<link href="css/styles.css" rel="stylesheet">
   
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/style2.css">
	
	<!-- Favicon  -->
    <link rel="icon" href="assets/small.png">
</head>
<body data-spy="scroll" data-target=".fixed-top" >
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
 <!-- Navigation -->

 <nav class="navbar navbar-expand-lg navbar-dark navbar-custom  fixed-top top-nav-collapse">
    <div class="container">

        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Tivo</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="assets/fav.png" alt="alternative"></a>

        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"
            style="color: brown;">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault" style="margin-left: 9em;">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item">
                    <a class="nav-link page-scroll" href="/" style="color: black; white-space: nowrap;">Home <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="/swift.html" id="navbarDropdown"
                        role="button" aria-haspopup="true" aria-expanded="false"
                        style="color: black; white-space: nowrap;">dayONE Swift</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/swift.html#features" style="white-space: nowrap;"><span
                                class="item-text">Features</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="/swift.html#details" style="white-space: nowrap;"><span
                                class="item-text">Details</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="/swift.html#pricing" style="white-space: nowrap;"><span
                                class="item-text">Pricing</span></a>
                    </div>
                </li>
                <!-- Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="/learning.html" id="navbarDropdown"
                        role="button" aria-haspopup="true" aria-expanded="false"
                        style="color: black; white-space: nowrap;">dayONE Upskill</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/learning.html#features" style="white-space: nowrap;"><span
                                class="item-text">Features</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="/learning.html#details" style="white-space: nowrap;"><span
                                class="item-text">Details</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="/learning.html#pricing" style="white-space: nowrap;"><span
                                class="item-text">Pricing</span></a>
                    </div>
                </li>

                <!-- end of dropdown menu -->
                <!-- Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll inactiveLink" href="/talent.html"
                        id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false"
                        style="color: black;">dayONE Store</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/talent.html" style="white-space: nowrap;"><span
                                class="item-text">dayONE for talent</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="https://tru360.netlify.app/" style="white-space: nowrap;"><span
                                class="item-text">dayONE 360° </span></a>
                        <div class="dropdown-items-divide-hr"></div>
                       
                    </div>
                </li>
                <!-- end of dropdown menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll inactiveLink" href="/resource.html"
                        id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false"
                        style="color: black;">Resources</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/resource.html" style="white-space: nowrap;"><span
                                class="item-text">Blog</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="/faq.html" style="white-space: nowrap;"><span
                            class="item-text">FAQ's</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                      
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="/testimonial.html"
                        style="color: black; white-space: nowrap;">Testimonials <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="/about.html"
                        style="color: black; white-space: nowrap;">About Us <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="/team.html" style="color: black; white-space: nowrap;">Our
                        Team <span class="sr-only"></span></a>
                </li>



                <!-- <li class="nav-item">
                    <a class="nav-link page-scroll" href="#features">FEATURES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#details">DETAILS</a>
                </li>
                

              

                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#pricing">PRICING</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="/about.html">ABOUT US</a>
                </li> -->
                <span class="nav-item">
                    <a class="btn-outline-sm " href="/schedule.html"
                        style="background: linear-gradient(to right, rgb(242,101,34) 33.33%, rgb(236, 0, 140) 66.66%, rgb(38,36,123) 100%); color: white;  padding: 1em; white-space: nowrap;   box-shadow: 5px 10px; margin-left: 1.5em;">Schedule
                        a Demo</a>
                </span>
            </ul>

        </div>
    </div> <!-- end of container -->
</nav> <!-- end of navbar -->
    <!-- end of navigation -->
    <!-- end of navigation -->
<!-- end of navigation -->
<!-- end of navigation -->
<br>
<br>
<br>
<br>
<br>
  

    <div class="cards-1" style="background-color: '#555';">
        <div class="container">
            <div class="row" >
                <div class="col-lg-12" >
                    <!-- <div class="above-heading" >DESCRIPTION</div> -->
                    <h2 class="h2-heading text-muted"  >trulead suite for Learning is an IOB powered SaaS platform for improving Learning Effectiveness at individual level across the organization</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="assets/add1.png" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Learning in the Flow of Work</h4>
                            <p>Makes learning continuous and not event based 
                            </p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="assets/add2.png" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Socially engage cohorts</h4>
                            <p>Leverages formal and informal group dynamics to boost learning effectiveness </p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="assets/add3.png" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Application of learning back at work</h4>
                            <p>Makes application of learning a continuous day to day process</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="assets/add4.png" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Personalised Learning interventions</h4>
                            <p>Focussed effort at Individual level resulting in better learning ROI </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="assets/add5.png" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Integrate with Talent Processes</h4>
                            <p>Digital tool for 9 Box – Potential and Performance analytics for various talent applications at scale and with speed</p>
                        </div>
                    </div>
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->





    <br>
              <!-- Video -->
              <div id="video" class="basic-2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
        
                            <!-- Video Preview -->
                            <div class="image-container">
                                <div class="video-wrapper">
                                    <a class="popup-youtube" href="https://www.youtube.com/watch?v=D0GL6k7EDEw" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/video-image.png" alt="alternative">
                                        <span class="video-play-button">
                                            <span></span>
                                        </span>
                                    </a>
                                </div> <!-- end of video-wrapper -->
                            </div> <!-- end of image-container -->
                            <!-- end of video preview -->
        
                            <div class="p-heading">    trulead suite for Learning is an IOB powered SaaS platform for improving Learning Effectiveness at individual level across the organization </div>        
                        </div> <!-- end of col -->
                    </div> <!-- end of row -->
                </div> <!-- end of container -->
            </div> <!-- end of basic-2 -->
            <!-- end of video -->













    


    <!-- Newsletter -->
   
    <!-- Footer -->
    <svg class="footer-frame" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
        viewBox="0 0 1920 79" class="wave">
        <defs>

            <linearGradient id="MyGradient">
                <stop offset="33.33%" stop-color="rgb(242,101,34)" />
                <stop offset="66.66%" stop-color="rgb(236, 0, 140)" />
                <stop offset="100%" stop-color="rgb(38,36,123)" />
                
              </linearGradient>
          
        </defs>
        <title>footer-frame</title>
        <path class="wave"
            d="M0,72.427C143,12.138,255.5,4.577,328.644,7.943c147.721,6.8,183.881,60.242,320.83,53.737,143-6.793,167.826-68.128,293-60.9,109.095,6.3,115.68,54.364,225.251,57.319,113.58,3.064,138.8-47.711,251.189-41.8,104.012,5.474,109.713,50.4,197.369,46.572,89.549-3.91,124.375-52.563,227.622-50.155A338.646,338.646,0,0,1,1920,23.467V79.75H0V72.427Z"
            transform="translate(0 -0.188)" />
    </svg>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-col first">
                        <h4>About trulead for Learning</h4>
                        <p class="p-small">
                            trulead suite for Learning is an IOB powered SaaS platform for improving Learning Effectiveness at individual level across the organization</p>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col middle">
                        <h4>Important Links</h4>
                        <ul class="list-unstyled li-space-lg p-small">
                           
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a class="white" href="/testimonial.html" style="text-decoration: none;">Testimonials  </a></div>
                            </li>
                          
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a class="white" href="/contact.html" style="text-decoration: none;">Contact Us  </a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a class="white" href="/faq.html" style="text-decoration: none;">FAQ's  </a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a class="white" href="/privacy.html" style="text-decoration: none;">Privacy Policy</a></div>
                            </li>
                          
                        </ul>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col last">
                        <h4>Contact</h4>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li class="media">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="media-body">Corporate Office:<br>

                                    C118, First Floor, Eastern Business District
                                    
                                    LBS Marg, Bhandup West Mumbai-400 079
                                    Maharashtra, India<br>
                                   </div>
                            </li>
                            <li class="media">
                                <i class="fas fa-envelope"></i>
                                <div class="media-body"><a class="white" href="#" style="text-decoration: none;">enquire@espl.io</a>
                            </li>
                        </ul>
                    </div> 
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2022 <a href="#">trulead</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    </div>
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>