.pricingTable{
    margin-top:30px;
    text-align: center;
    position: relative;
}
.pricingTable .pricing_heading:after{
    content: "";
    width: 36px;
    height: 29.5%;
    background-image: linear-gradient(to right, #f26522, #f95336, #fc3f4a, #fc2b5d, #f81471, #e8017d, #d60289, #c01092, #9d1b92, #78228e, #522586, #26247b);
    position: absolute;
    top: -1px;
    right: 0;
    z-index: 2;
    transform: skewY(45deg) translateY(18px);
    transition: all 0.4s ease 0s;
}
.pricingTable .title{
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    color: white;
    text-transform: uppercase;
    background-image: linear-gradient(to right, #f26522, #f95336, #fc3f4a, #fc2b5d, #f81471, #e8017d, #d60289, #c01092, #9d1b92, #78228e, #522586, #26247b);
    padding: 15px 0 0;
    margin: 0 35px 0 0;
    transition: all 0.4s ease 0s;
}
.pricingTable .value{
    display: block;
    font-size: 35px;
    font-weight: 700;
    color: white;
    background-image: linear-gradient(to right, #f26522, #f95336, #fc3f4a, #fc2b5d, #f81471, #e8017d, #d60289, #c01092, #9d1b92, #78228e, #522586, #26247b);
    padding: 5px 0 10px;
    margin: 0 35px 0 0;
    transition: all 0.4s ease 0s;
}
.pricingTable:hover .title,
.pricingTable:hover .value{
    color: #fff;
}
.pricingTable .month{
    display: block;
    font-size: 13px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
}
.pricingTable .content{
    border-left: 1px solid #f2f2f2;
    position: relative;
}
.pricingTable .content:after{
    content: "";
    width: 35px;
    height: 100%;
    background: #f8f8f8;
    box-shadow: 9px 9px 20px #ddd;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    transform: skewY(-45deg) translateY(-18px);
    transition: all 0.4s ease 0s;
}
.pricingTable .content ul{
    padding: 0;
    margin: 0 35px 0 0;
    list-style: none;
    background: #fff;
}
.pricingTable .content ul li{
    display: block;
    font-size: 15px;
    color: #333;
    line-height: 23px;
    padding: 11px 0;
    /* border-bottom: 1px solid #f2f2f2; */
}
.pricingTable .link{
    background: #fff;
    padding: 20px 0;
    margin-right: 35px;
    border-bottom: 1px solid #f2f2f2;
}
.pricingTable .link a{
    display: inline-block;
    padding: 9px 20px;
    font-weight: 700;
    color: #EF476F;
    text-transform: uppercase;
    border: 1px solid #EF476F;
    background: #fff;
    transition: all 0.4s ease 0s;
}
.pricingTable:hover .link a{
    color: #fff;
    background: #06D6A0;
    border: 1px solid #06D6A0;
}
.pricingTable:hover .pricing_heading:after,
.pricingTable:hover .title,
.pricingTable:hover .value{
    background:#06D6A0;
}
@media only screen and (max-width: 990px){
    .pricingTable{
        margin-bottom: 35px;
    }
}