<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700;800;900&display=swap" rel="stylesheet">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link rel="icon" href="/assets/logo.jpeg">
  <link rel="stylesheet" href="style.css">



  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- FontAwesome CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>


  <style>
    .text-secondary {
      color: #3d5d6f;
    }

    .h4,
    h4 {
      font-size: 1.2rem;
    }

    h2 {
      color: #333;
    }

    .fa,
    .fas {
      font-family: 'FontAwesome';
      font-weight: 400;
      font-size: 1.2rem;
      font-style: normal;
    }

    .right-0 {
      right: 0;
    }

    .top-0 {
      top: 0;
    }

    .h-100 {
      height: 100%;
    }

    a.text-secondary:focus,
    a.text-secondary:hover {
      text-decoration: none;
      color: #22343e;
    }

    #accordion .fa-plus {
      transition: -webkit-transform 0.25s ease-in-out;
      transition: transform 0.25s ease-in-out;
      transition: transform 0.25s ease-in-out, -webkit-transform 0.25s ease-in-out;
    }

    #accordion a[aria-expanded=true] .fa-plus {
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  </style>





  <title>Tru360</title>
</head>

<body>
  <main class="main">
    <!-- Header -->
    <header class="header ml-auto">
      <div class="container flex-between ml-auto" style="width: 100vw; background-color: white;">
        <!-- Navigation -->

        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom  fixed-top top-nav-collapse">
          <div class="container">

            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Tivo</a> -->

            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img src="assets/fav.png" alt="alternative"></a>

            <!-- Mobile Menu Toggle Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
              aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"
              style="color: brown;">
              <span class="navbar-toggler-awesome fas fa-bars"></span>
              <span class="navbar-toggler-awesome fas fa-times"></span>
            </button>
            <!-- end of mobile menu toggle button -->

            <div class="collapse navbar-collapse" id="navbarsExampleDefault" style="margin-left: 9em;">
              <ul class="navbar-nav mr-auto">

                <li class="nav-item">
                  <a class="nav-link page-scroll" href="/" style="color: black; white-space: nowrap;">Home <span
                      class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle page-scroll" href="/swift.html" id="navbarDropdown" role="button"
                    aria-haspopup="true" aria-expanded="false" style="color: black; white-space: nowrap;">dayONE
                    Swift</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/swift.html#features" style="white-space: nowrap;"><span
                        class="item-text">Features</span></a>
                    <div class="dropdown-items-divide-hr"></div>
                    <a class="dropdown-item" href="/swift.html#details" style="white-space: nowrap;"><span
                        class="item-text">Details</span></a>
                    <div class="dropdown-items-divide-hr"></div>
                    <a class="dropdown-item" href="/swift.html#pricing" style="white-space: nowrap;"><span
                        class="item-text">Pricing</span></a>
                  </div>
                </li>
                <!-- Dropdown Menu -->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle page-scroll" href="/learning.html" id="navbarDropdown"
                    role="button" aria-haspopup="true" aria-expanded="false"
                    style="color: black; white-space: nowrap;">dayONE Upskill</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/learning.html#features" style="white-space: nowrap;"><span
                        class="item-text">Features</span></a>
                    <div class="dropdown-items-divide-hr"></div>
                    <a class="dropdown-item" href="/learning.html#details" style="white-space: nowrap;"><span
                        class="item-text">Details</span></a>
                    <div class="dropdown-items-divide-hr"></div>
                    <a class="dropdown-item" href="/learning.html#pricing" style="white-space: nowrap;"><span
                        class="item-text">Pricing</span></a>
                  </div>
                </li>

                <!-- end of dropdown menu -->
                <!-- Dropdown Menu -->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle page-scroll inactiveLink" href="/talent.html" id="navbarDropdown"
                    role="button" aria-haspopup="true" aria-expanded="false" style="color: black;">dayONE Store</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/talent.html" style="white-space: nowrap;"><span
                        class="item-text">dayONE for talent</span></a>
                    <div class="dropdown-items-divide-hr"></div>
                    <a class="dropdown-item" href="/tru360.html" style="white-space: nowrap;"><span
                        class="item-text">dayONE 360° </span></a>
                    <div class="dropdown-items-divide-hr"></div>

                  </div>
                </li>
                <!-- end of dropdown menu -->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle page-scroll inactiveLink" href="/resource.html" id="navbarDropdown"
                    role="button" aria-haspopup="true" aria-expanded="false" style="color: black;">Resources</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/resource.html" style="white-space: nowrap;"><span
                        class="item-text">Blog</span></a>
                    <div class="dropdown-items-divide-hr"></div>
                    <a class="dropdown-item" href="/faq.html" style="white-space: nowrap;"><span
                        class="item-text">FAQ's</span></a>
                    <div class="dropdown-items-divide-hr"></div>

                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link page-scroll" href="/testimonial.html"
                    style="color: black; white-space: nowrap;">Testimonials <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link page-scroll" href="/about.html" style="color: black; white-space: nowrap;">About Us
                    <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link page-scroll" href="/team.html" style="color: black; white-space: nowrap;">Our
                    Team <span class="sr-only"></span></a>
                </li>



                <!-- <li class="nav-item">
                            <a class="nav-link page-scroll" href="#features">FEATURES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#details">DETAILS</a>
                        </li>
                        
    
                      
    
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#pricing">PRICING</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="/about.html">ABOUT US</a>
                        </li> -->
                <span class="nav-item">
                  <a class="btn-outline-sm " href="/schedule.html"
                    style="background: linear-gradient(to right, rgb(242,101,34) 33.33%, rgb(236, 0, 140) 66.66%, rgb(38,36,123) 100%); color: white;  padding: 1em; white-space: nowrap;   box-shadow: 5px 10px; margin-left: 1.5em;">Schedule
                    a Demo</a>
                </span>
              </ul>

            </div>
          </div> <!-- end of container -->
        </nav> <!-- end of navbar -->
        <!-- end of navigation -->
        <!-- end of navigation -->
        <!-- end of navigation -->





      </div>
    </header>
    <!-- Landing -->

    <br>
    <br>

    <div class="text-center" style="height: 300px; width: 400px;text-align: center; margin: auto;">
      <div class="landing-image">
        <img src="/assets/faqq.svg" alt="Working Illustration" />
      </div>
      <h2 class="mt-5 mb-5">FAQ</h2>
    </div>
    <section class="container my-5" id="maincontent">
      <section id="accordion">
        <a class="py-3 d-block h-100 w-100 position-relative z-index-1 pr-1 text-secondary border-top"
          aria-controls="faq-17" aria-expanded="false" data-toggle="collapse" href="#faq-17" role="button">
          <div class="position-relative">
            <h2 class="h4 m-0 pr-3">
              Is this for one time cost for all participant or we can use this unlimited times in a year?


            </h2>
            <div class="position-absolute top-0 right-0 h-100 d-flex align-items-center">
              <i class="fa fa-plus"></i>
            </div>
          </div>
        </a>
        <div class="collapse" id="faq-17" style="">
          <div class="card card-body border-0 p-0">
            <p> It is a one time cost for one time use. If you want it multiple times you can take “Continuous 360”
              Product, which is a different package.</p>

          </div>
        </div>

        <a class="py-3 d-block h-100 w-100 position-relative z-index-1 pr-1 text-secondary border-top"
          aria-controls="faq-18" aria-expanded="false" data-toggle="collapse" href="#faq-18" role="button">
          <div class="position-relative">
            <h2 class="h4 m-0 pr-3">
              Is the per participant cost mentioned, is it for all the members who will be part of 360 Degree process or
              only the participant for whom the 360 Degree Feedback is being conducted?
            </h2>
            <div class="position-absolute top-0 right-0 h-100 d-flex align-items-center">
              <i class="fa fa-plus"></i>
            </div>
          </div>
        </a>
        <div class="collapse" id="faq-18" style="">
          <div class="card card-body border-0 p-0">
            <p>The cost mentioned is for the participant on whom the 360 Degree Feedback is being conducted.</p>
            <p>
            </p>
          </div>
        </div>

        <a class="py-3 d-block h-100 w-100 position-relative z-index-1 pr-1 text-secondary border-top"
          aria-controls="faq-19" aria-expanded="false" data-toggle="collapse" href="#faq-31" role="button">
          <div class="position-relative">
            <h2 class="h4 m-0 pr-3">
              Will you be managing the end to end process for us or will you only provide us with the tool ?
            </h2>
            <div class="position-absolute top-0 right-0 h-100 d-flex align-items-center">
              <i class="fa fa-plus"></i>
            </div>
          </div>
        </a>
        <div class="collapse" id="faq-31" style="">
          <div class="card card-body border-0 p-0">
            <p>We can do both. If required we can only provide you the tool and everything can be managed at your end,
              else we also have the capability to manage the end to end process for you.</p>
            <p>
            </p>
          </div>
        </div>

        <a class="py-3 d-block h-100 w-100 position-relative z-index-1 pr-1 text-secondary  border-top"
          aria-controls="faq-20" aria-expanded="false" data-toggle="collapse" href="#faq-20" role="button">
          <div class="position-relative">
            <h2 class="h4 m-0 pr-3">
              Will you help us in designing the 360 Degree Questionnaire for us ?
            </h2>
            <div class="position-absolute top-0 right-0 h-100 d-flex align-items-center">
              <i class="fa fa-plus"></i>
            </div>
          </div>
        </a>
        <div class="collapse" id="faq-20">
          <div class="card card-body border-0 p-0">
            <p>Yes (scope of work and pricing to be mutually agreed).</p>
            <p>
            </p>
          </div>
        </div>

        <a class="py-3 d-block h-100 w-100 position-relative z-index-1 pr-1 text-secondary  border-top"
          aria-controls="faq-21" aria-expanded="false" data-toggle="collapse" href="#faq-21" role="button">
          <div class="position-relative">
            <h2 class="h4 m-0 pr-3">
              Will you help us in designing the competency framework ?
            </h2>
            <div class="position-absolute top-0 right-0 h-100 d-flex align-items-center">
              <i class="fa fa-plus"></i>
            </div>
          </div>
        </a>
        <div class="collapse" id="faq-21">
          <div class="card card-body border-0 p-0">
            <p> Yes (scope of work and pricing to be mutually agreed). </p>
            <p>
            </p>
          </div>
        </div>

        <a class="py-3 d-block h-100 w-100 position-relative z-index-1 pr-1 text-secondary  border-top"
          aria-controls="faq-22" aria-expanded="false" data-toggle="collapse" href="#faq-30" role="button">
          <div class="position-relative">
            <h2 class="h4 m-0 pr-3">
              How many admin logins will you be providing with the tool ?
            </h2>
            <div class="position-absolute top-0 right-0 h-100 d-flex align-items-center">
              <i class="fa fa-plus"></i>
            </div>
          </div>
        </a>
        <div class="collapse" id="faq-30">
          <div class="card card-body border-0 p-0">
            <p>One Admin login </p>
            <p>
            </p>
          </div>



        </div>
        <a class="py-3 d-block h-100 w-100 position-relative z-index-1 pr-1 text-secondary border-top"
          aria-controls="faq-19" aria-expanded="false" data-toggle="collapse" href="#faq-32" role="button">
          <div class="position-relative">
            <h2 class="h4 m-0 pr-3">
              How many times we can download the report ?
            </h2>
            <div class="position-absolute top-0 right-0 h-100 d-flex align-items-center">
              <i class="fa fa-plus"></i>
            </div>
          </div>
        </a>
        <div class="collapse" id="faq-32" style="">
          <div class="card card-body border-0 p-0">
            <p>Multiple times as long as you have access to the platform.</p>
            <p>
            </p>
          </div>
        </div>


        <a class="py-3 d-block h-100 w-100 position-relative z-index-1 pr-1 text-secondary border-top"
          aria-controls="faq-19" aria-expanded="false" data-toggle="collapse" href="#faq-33" role="button">
          <div class="position-relative">
            <h2 class="h4 m-0 pr-3">
              Will these briefing and de-briefing sessions Online or In-Person ?
            </h2>
            <div class="position-absolute top-0 right-0 h-100 d-flex align-items-center">
              <i class="fa fa-plus"></i>
            </div>
          </div>
        </a>
        <div class="collapse" id="faq-33" style="">
          <div class="card card-body border-0 p-0">
            <p>Both based on the option you choose.</p>
            <p>
            </p>
          </div>
        </div>



        <a class="py-3 d-block h-100 w-100 position-relative z-index-1 pr-1 text-secondary border-top"
          aria-controls="faq-19" aria-expanded="false" data-toggle="collapse" href="#faq-34" role="button">
          <div class="position-relative">
            <h2 class="h4 m-0 pr-3">
              Will you provide a template for 360 degree Questionnaire ?
            </h2>
            <div class="position-absolute top-0 right-0 h-100 d-flex align-items-center">
              <i class="fa fa-plus"></i>
            </div>
          </div>
        </a>
        <div class="collapse" id="faq-34" style="">
          <div class="card card-body border-0 p-0">
            <p>Yes</p>
            <p>
            </p>
          </div>
        </div>

        <a class="py-3 d-block h-100 w-100 position-relative z-index-1 pr-1 text-secondary border-top"
          aria-controls="faq-19" aria-expanded="false" data-toggle="collapse" href="#faq-35" role="button">
          <div class="position-relative">
            <h2 class="h4 m-0 pr-3">
              How many stakeholder per participant that your tool will allow ?
            </h2>
            <div class="position-absolute top-0 right-0 h-100 d-flex align-items-center">
              <i class="fa fa-plus"></i>
            </div>
          </div>
        </a>
        <div class="collapse" id="faq-35" style="">
          <div class="card card-body border-0 p-0">
            <p>Unlimited (based on the package that you chose)</p>
            <p>
            </p>
          </div>
        </div>


        <a class="py-3 d-block h-100 w-100 position-relative z-index-1 pr-1 text-secondary border-top"
          aria-controls="faq-19" aria-expanded="false" data-toggle="collapse" href="#faq-36" role="button">
          <div class="position-relative">
            <h2 class="h4 m-0 pr-3">
              Can we have a TRIAL login?
            </h2>
            <div class="position-absolute top-0 right-0 h-100 d-flex align-items-center">
              <i class="fa fa-plus"></i>
            </div>
          </div>
        </a>
        <div class="collapse" id="faq-36" style="">
          <div class="card card-body border-0 p-0">
            <p>Yes you can run 360 Degree Feedback for one participant.</p>
            <p>
            </p>
          </div>
        </div>





      </section>
    </section>
    <!-- Footer -->
    <!-- Footer -->
    <svg class="footer-frame" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
      viewBox="0 0 1920 79" class="wave">
      <defs>

        <linearGradient id="MyGradient">
          <stop offset="33.33%" stop-color="rgb(242,101,34)" />
          <stop offset="66.66%" stop-color="rgb(236, 0, 140)" />
          <stop offset="100%" stop-color="rgb(38,36,123)" />

        </linearGradient>

      </defs>
      <title>footer-frame</title>
      <path class="wave"
        d="M0,72.427C143,12.138,255.5,4.577,328.644,7.943c147.721,6.8,183.881,60.242,320.83,53.737,143-6.793,167.826-68.128,293-60.9,109.095,6.3,115.68,54.364,225.251,57.319,113.58,3.064,138.8-47.711,251.189-41.8,104.012,5.474,109.713,50.4,197.369,46.572,89.549-3.91,124.375-52.563,227.622-50.155A338.646,338.646,0,0,1,1920,23.467V79.75H0V72.427Z"
        transform="translate(0 -0.188)" />
    </svg>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="footer-col first">
              <h4>About trulead for Learning</h4>
              <p class="p-small">
                trulead suite for Learning is an IOB powered SaaS platform for improving Learning Effectiveness at
                individual level across the organization</p>
            </div>
          </div> <!-- end of col -->
          <div class="col-md-4">
            <div class="footer-col middle">
              <h4>Important Links</h4>
              <ul class="list-unstyled li-space-lg p-small">

                <li class="media">
                  <i class="fas fa-square"></i>
                  <div class="media-body"><a class="white" href="/testimonial.html"
                      style="text-decoration: none;">Testimonials </a></div>
                </li>

                <li class="media">
                  <i class="fas fa-square"></i>
                  <div class="media-body"><a class="white" href="/contact.html" style="text-decoration: none;">Contact
                      Us </a></div>
                </li>
                <li class="media">
                  <i class="fas fa-square"></i>
                  <div class="media-body"><a class="white" href="/faq.html" style="text-decoration: none;">FAQ's </a>
                  </div>
                </li>
                <li class="media">
                  <i class="fas fa-square"></i>
                  <div class="media-body"><a class="white" href="/privacy.html" style="text-decoration: none;">Privacy
                      Policy</a></div>
                </li>

              </ul>
            </div>
          </div> <!-- end of col -->
          <div class="col-md-4">
            <div class="footer-col last">
              <h4>Contact</h4>
              <ul class="list-unstyled li-space-lg p-small">
                <li class="media">
                  <i class="fas fa-map-marker-alt"></i>
                  <div class="media-body">Corporate Office:<br>

                    C118, First Floor, Eastern Business District

                    LBS Marg, Bhandup West Mumbai-400 079
                    Maharashtra, India<br>
                  </div>
                </li>
                <li class="media">
                  <i class="fas fa-envelope"></i>
                  <div class="media-body"><a class="white" href="#" style="text-decoration: none;">enquire@espl.io</a>
                </li>
              </ul>
            </div>
          </div> <!-- end of col -->
        </div> <!-- end of row -->
      </div> <!-- end of container -->
    </div> <!-- end of footer -->
    <!-- end of footer -->

    <!-- Copyright -->
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <p class="p-small">Copyright © 2022 <a href="#">trulead</a></p>
          </div> <!-- end of col -->
        </div> <!-- enf of row -->
      </div> <!-- end of container -->
    </div> <!-- end of copyright -->
    </div>
    <!-- end of copyright -->


    <!-- Scripts -->

  </main>

</body>

</html>