<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- SEO Meta Tags -->
    <meta name="description" content="dayONE">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" /> <!-- website name -->
    <meta property="og:site" content="" /> <!-- website link -->
    <meta property="og:title" content="" /> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>dayONE</title>

    <!-- Styles -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css"
        integrity="sha384-ejwKkLla8gPP8t2u0eQyL0Q/4ItcnyveF505U0NIobD/SMsNyXrLti6CWaD0L52l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700;800;900&display=swap" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="icon" href="/assets/logo.jpeg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="css/styles.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/style3.css">

    <!-- Favicon  -->
    <link rel="icon" href="images/dayone.jpeg">
</head>

<body data-spy="scroll" data-target=".fixed-top">

    <!-- Preloader -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->


    <!-- Navigation -->

    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom  fixed-top top-nav-collapse">
        <div class="container">

            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Tivo</a> -->

            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img src="assets/fav.png" alt="alternative"></a>

            <!-- Mobile Menu Toggle Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"
                style="color: brown;">
                <span class="navbar-toggler-awesome fas fa-bars"></span>
                <span class="navbar-toggler-awesome fas fa-times"></span>
            </button>
            <!-- end of mobile menu toggle button -->

            <div class="collapse navbar-collapse" id="navbarsExampleDefault" style="margin-left: 9em;">
                <ul class="navbar-nav mr-auto">

                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="/" style="color: black; white-space: nowrap;">Home <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle page-scroll" href="/swift.html" id="navbarDropdown"
                            role="button" aria-haspopup="true" aria-expanded="false"
                            style="color: black; white-space: nowrap;">dayONE Swift</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/swift.html#features" style="white-space: nowrap;"><span
                                    class="item-text">Features</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="/swift.html#details" style="white-space: nowrap;"><span
                                    class="item-text">Details</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="/swift.html#pricing" style="white-space: nowrap;"><span
                                    class="item-text">Pricing</span></a>
                        </div>
                    </li>
                    <!-- Dropdown Menu -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle page-scroll" href="/learning.html" id="navbarDropdown"
                            role="button" aria-haspopup="true" aria-expanded="false"
                            style="color: black; white-space: nowrap;">dayONE Upskill</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/learning.html#features" style="white-space: nowrap;"><span
                                    class="item-text">Features</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="/learning.html#details" style="white-space: nowrap;"><span
                                    class="item-text">Details</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="/learning.html#pricing" style="white-space: nowrap;"><span
                                    class="item-text">Pricing</span></a>
                        </div>
                    </li>

                    <!-- end of dropdown menu -->
                    <!-- Dropdown Menu -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle page-scroll inactiveLink" href="/talent.html"
                            id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false"
                            style="color: black;">dayONE Store</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/talent.html" style="white-space: nowrap;"><span
                                    class="item-text">dayONE for talent</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="/tru360.html" style="white-space: nowrap;"><span
                                    class="item-text">dayONE 360° </span></a>
                            <div class="dropdown-items-divide-hr"></div>

                        </div>
                    </li>
                    <!-- end of dropdown menu -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle page-scroll inactiveLink" href="/resource.html"
                            id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false"
                            style="color: black;">Resources</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/resource.html" style="white-space: nowrap;"><span
                                    class="item-text">Blog</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="/faq.html" style="white-space: nowrap;"><span
                                    class="item-text">FAQ's</span></a>
                            <div class="dropdown-items-divide-hr"></div>

                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="/testimonial.html"
                            style="color: black; white-space: nowrap;">Testimonials <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="/about.html"
                            style="color: black; white-space: nowrap;">About Us <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="/team.html" style="color: black; white-space: nowrap;">Our
                            Team <span class="sr-only"></span></a>
                    </li>



                    <!-- <li class="nav-item">
                    <a class="nav-link page-scroll" href="#features">FEATURES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#details">DETAILS</a>
                </li>
                

              

                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#pricing">PRICING</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="/about.html">ABOUT US</a>
                </li> -->
                    <span class="nav-item">
                        <a class="btn-outline-sm " href="/schedule.html"
                            style="background: linear-gradient(to right, rgb(242,101,34) 33.33%, rgb(236, 0, 140) 66.66%, rgb(38,36,123) 100%); color: white;  padding: 1em; white-space: nowrap;   box-shadow: 5px 10px; margin-left: 1.5em;">Schedule
                            a Demo</a>
                    </span>
                </ul>

            </div>
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->
    <!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-xl-5">
                        <div class="text-container">
                            <h1 id="k1">dayONE</h1>
                            <p class="p-large" style="font-size: 1em;">Architect a best-in-class new joinee onboarding
                                process.</p>
                            <p class="p-large" style="font-size: 1em;">Automate all steps of your onboarding process
                                from pre-onboarding to a new role transition to offboarding. DAYONE, is all you need to
                                build a world class onboarding experience at
                                minimum cost per employee.</p>
                            <a class="btn-solid-lg page-scroll " href="/schedule.html">Request Demo</a><br><br>
                            <strong class="bold-text" aria-hidden="true" style="color: white; font-size: 1.4em"
                                id="test1">27% ↑ Learning Effectiveness</strong>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6 col-xl-7">
                        <div class="image-container">
                            <div class="img-wrapper">
                                <img class="img-fluid" src="assets/image1.png" alt="alternative" id="k3" style="will-change: transform;
                                transform: translate3d(0px, -40px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                                transform-style: preserve-3d;">
                            </div> <!-- end of img-wrapper -->
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <svg class="header-frame" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
        viewBox="0 0 1920 310" class="wave">
        <defs>

            <linearGradient id="MyGradient">
                <stop offset="33.33%" stop-color="rgb(242,101,34)" />
                <stop offset="66.66%" stop-color="rgb(236, 0, 140)" />
                <stop offset="100%" stop-color="rgb(38,36,123)" />

            </linearGradient>
        </defs>
        <title>header-frame</title>
        <path class="wave"
            d="M0,283.054c22.75,12.98,53.1,15.2,70.635,14.808,92.115-2.077,238.3-79.9,354.895-79.938,59.97-.019,106.17,18.059,141.58,34,47.778,21.511,47.778,21.511,90,38.938,28.418,11.731,85.344,26.169,152.992,17.971,68.127-8.255,115.933-34.963,166.492-67.393,37.467-24.032,148.6-112.008,171.753-127.963,27.951-19.26,87.771-81.155,180.71-89.341,72.016-6.343,105.479,12.388,157.434,35.467,69.73,30.976,168.93,92.28,256.514,89.405,100.992-3.315,140.276-41.7,177-64.9V0.24H0V283.054Z" />
    </svg>
    <!-- end of header -->










    <!-- end of description -->


    <!-- Features -->
    <br>

    <!-- end of features -->














    <div class="cards-1" style="background-color: '#555';" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- <div class="above-heading" >DESCRIPTION</div> -->
                    <h3 class="h2-heading text-muted"> Almost everyday organisations hire new people, have
                        people move into new roles or projects or have to offboard
                        people from existing roles/ projects. Hiring managers, HR
                        team and the individual are perpetually facing the same
                        pain point. How to shape/ display desired behaviours?? <br> <br><br> DayOne is a behavior based
                        digital onboarding/
                        offboarding and Induction platform for employees.</h3>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <br>
            <br>
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="assets/add1.png" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Built in paperwork management</h4>
                            <!-- <p>Makes learning continuous and not event based 
                            </p> -->
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="assets/add2.png" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Orientation workflow management</h4>
                            <!-- <p>Leverages formal and informal group dynamics to boost learning effectiveness </p> -->
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="assets/add3.png" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Easy connect with your L&D suite</h4>
                            <!-- <p>Makes application of learning a continuous day to day process</p> -->
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="assets/add4.png" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Easy immersion of new joinees to final job role</h4>
                            <!-- <p>Focussed effort at Individual level resulting in better learning ROI </p> -->
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="assets/add5.png" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Self Service Portal for Joinees</h4>
                            <!-- <p>Digital tool for 9 Box – Potential and Performance analytics for various talent applications at scale and with speed</p> -->
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="assets/add5.png" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Offboarding</h4>
                            <!-- <p>Digital tool for 9 Box – Potential and Performance analytics for various talent applications at scale and with speed</p> -->
                        </div>
                    </div>
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->









    <br>
    <br>
    <hr width="100%">
    <!-- Customers -->
    <div class="slider-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <h3 style="text-align: center;">
                        Brands who trusted our portfolio of products and services
                    </h3>
                    <br>


                    <!-- Image Slider -->
                    <div class="slider-container">
                        <div class="swiper-container image-slider">
                            <div class="swiper-wrapper align-middle" style="align-items: center;">
                                <div class="swiper-slide">
                                    <img class="img-fluid" src="images/lg1.png" alt="alternative" height="2em">
                                </div>
                                <div class="swiper-slide">
                                    <img class="img-fluid" src="images/lg2.png" alt="alternative">
                                </div>
                                <div class="swiper-slide">
                                    <img class="img-fluid" src="images/lg3.png" alt="alternative">
                                </div>
                                <div class="swiper-slide">
                                    <img class="img-fluid" src="images/lg4.png" alt="alternative">
                                </div>
                                <div class="swiper-slide">
                                    <img class="img-fluid" src="assets/logo1.png" alt="alternative" height="2em">
                                </div>
                                <div class="swiper-slide">
                                    <img class="img-fluid" src="assets/logo2.png" alt="alternative">
                                </div>
                                <div class="swiper-slide">
                                    <img class="img-fluid" src="assets/logo3.png" alt="alternative">
                                </div>
                                <div class="swiper-slide">
                                    <img class="img-fluid" src="assets/logo4.png" alt="alternative">
                                </div>
                                <div class="swiper-slide">
                                    <img class="img-fluid" src="assets/logo5.png" alt="alternative">
                                </div>
                                <div class="swiper-slide">
                                    <img class="img-fluid" src="assets/logo6.png" alt="alternative">
                                </div>
                                <div class="swiper-slide">
                                    <img class="img-fluid" src="assets/logo7.png" alt="alternative">
                                </div>
                            </div> <!-- end of swiper-wrapper -->
                        </div> <!-- end of swiper container -->
                    </div> <!-- end of slider-container -->
                    <!-- end of image slider -->


                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider-1 -->
    <!-- end of customers -->


    <!-- Description -->
    <br>
    <br>


    <!-- Details -->
    <!-- <div id="details" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h2>trulead</h2>
                        <p> Hyper automate your Learning culture to enable application of learning back at work and real ROI for learning interventions</p> -->
    <!-- <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Understand customers and meet their requirements</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Targeted client base with Tivo's efficient technology</div>
                            </li>
                        </ul> -->
    <!-- <a class="btn-solid-reg page-scroll" href="#">REQUEST DEMO</a> -->
    <!-- </div> 
                </div> 
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="assets/request.png" alt="alternative"> -->
    <!-- </div>
                </div> 
            </div> 
        </div> -->
    <!-- </div> -->
    <!-- end of basic-1 -->
    <!-- end of details -->


    <!-- Video -->

    <!-- end of basic-2 -->
    <!-- end of video -->


    <!-- Pricing -->





    <div id="details" class="tabs">
        <div class="container">
            <div class="row" style="text-align: center">
                <div class="col-lg-12">
                    <!-- <div class="above-heading">FEATURES</div> -->
                    <h2 class="h2-heading text-muted"></h2>
                    <img src="images/dayone.jpeg" width="300px" height="100px" style="text-align: center;"> <br>
                    <p class="p-heading">93% of employers find a good onboarding experience critical for new employee’s
                        success</p>
                    <p class="p-heading">Effective Onboarding is when employees are integrated into the organization
                        with activities that allow new employees to complete an initial new-hire orientation process, as
                        well as learn through lived experiences about the organization and its structure, process,
                        culture, vision, mission and values to rapidly perform in their respective roles
                    </p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->


            <div class="row" style="background-color: #f3f7fd;">
                <div class="col-lg-12">

                    <!-- Tabs Links -->
                    <ul class="nav nav-tabs" id="argoTabs" role="tablist">
                        <li class="nav-item" style="text-decoration: none;">
                            <a class="nav-link active" id="nav-tab-1" data-toggle="tab" href="#tab-1" role="tab"
                                aria-controls="tab-1" aria-selected="true"><i class="fas fa-list"></i>Digital
                                Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="nav-tab-2" data-toggle="tab" href="#tab-2" role="tab"
                                aria-controls="tab-2" aria-selected="false"><i
                                    class="fas fa-envelope-open-text"></i>Role Based Learning </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="nav-tab-3" data-toggle="tab" href="#tab-3" role="tab"
                                aria-controls="tab-3" aria-selected="false"><i class="fas fa-chart-bar"></i>Relevant
                                Socialisation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="nav-tab-3" data-toggle="tab" href="#tab-4" role="tab"
                                aria-controls="tab-3" aria-selected="false"><i class="fas fa-chart-bar"></i>Digital
                                Monitoring</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" id="nav-tab-3" data-toggle="tab" href="#tab-5" role="tab" aria-controls="tab-3" aria-selected="false"><i class="fas fa-chart-bar"></i>Integrate with Talent processes</a>
                        </li> -->
                    </ul>
                    <!-- end of tabs links -->
                    <hr width="100%">
                    <!-- Tabs Content -->
                    <div class="tab-content" id="argoTabsContent">

                        <!-- Tab -->
                        <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="image-container">
                                        <img class="img-fluid" src="assets/box1.png" alt="alternative">
                                    </div> <!-- end of image-container -->
                                </div> <!-- end of col -->
                                <div class="col-lg-6">
                                    <div class="text-container">
                                        <h3>Digital Documentation</h3>
                                        <ul class="list-unstyled li-space-lg">


                                        </ul>

                                        <ul class="list-unstyled li-space-lg">

                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">Effective Onboarding is when new hires are
                                                    integrated into the organization with activities that
                                                    allow new employees to complete an initial new-hire orientation
                                                    process, as well as learn through
                                                    lived experiences about the organization and its structure, process,
                                                    culture, vision, mission and
                                                    values to rapidly perform in their respective roles</div>
                                            </li>
                                            <!-- <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">Reduces time required to grasp key learning by nudging to engage and remind learners to participate in learning activities </div>
                                            </li>
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">Let’s employees start, pause learning depending on their preferred time and convenience</div>
                                            </li>
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">Save and exit options built into all features for supporting learning at convenience</div>
                                            </li>
                                            -->

                                        </ul>

                                    </div> <!-- end of text-container -->
                                </div> <!-- end of col -->
                            </div> <!-- end of row -->
                        </div> <!-- end of tab-pane -->
                        <!-- end of tab -->

                        <!-- Tab -->
                        <div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="tab-2">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="image-container">
                                        <img class="img-fluid" src="assets/box3.png" alt="alternative">
                                    </div> <!-- end of image-container -->
                                </div> <!-- end of col -->
                                <div class="col-lg-6">
                                    <div class="text-container">
                                        <h3>Role Based Learning </h3>
                                        <ul class="list-unstyled li-space-lg">


                                        </ul>

                                        <ul class="list-unstyled li-space-lg">
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body"> Roll out individual role based learning on Job
                                                    Tasks, SOPs, Processes, Competencies, Offboarding and handover to
                                                    new role holder and keep a close watch digitally
                                                </div>
                                            </li>
                                            <!-- <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">Behaviour campaigns for sharing self feedback and seeking peer feedback on behaviour change regularly </div>
                                            </li>
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">Leverage appreciation and healthy competition to promote peer learning process</div>
                                            </li>
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">Social feed with likes/ comments and Leaderboards to engage learners in social learning process</div>
                                            </li> -->


                                        </ul>

                                    </div> <!-- end of text-container -->
                                </div> <!-- end of col -->
                            </div> <!-- end of row -->
                        </div> <!-- end of tab-pane -->
                        <!-- end of tab -->

                        <!-- Tab -->
                        <div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="tab-3">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="image-container">
                                        <img class="img-fluid" src="assets/box4.png" alt="alternative">
                                    </div> <!-- end of image-container -->
                                </div> <!-- end of col -->
                                <div class="col-lg-6">
                                    <div class="text-container">
                                        <h3>Relevant Socialisation</h3>
                                        <ul class="list-unstyled li-space-lg">


                                        </ul>

                                        <ul class="list-unstyled li-space-lg">
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">Help new Hires interact with the relevant
                                                    stakeholders, seek help and develop informal and formal
                                                    relationships to perform in their role digitally.</div>
                                            </li>
                                            <!-- <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">Helps participants get real-time feedback on behaviour shifts and effectiveness of learning</div>
                                            </li>
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">Increases engagement of formal learning with work situations</div>
                                            </li>
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">QuickLearning 360 module to enable participant reflect on applications and seek peer feedback</div>
                                            </li>
                                            -->

                                        </ul>

                                    </div> <!-- end of text-container -->
                                </div> <!-- end of col -->
                            </div> <!-- end of row -->
                        </div> <!-- end of tab-pane -->
                        <!-- end of tab -->
                        <div class="tab-pane fade" id="tab-4" role="tabpanel" aria-labelledby="tab-3">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="image-container">
                                        <img class="img-fluid" src="assets/box5.png" alt="alternative">
                                    </div> <!-- end of image-container -->
                                </div> <!-- end of col -->
                                <div class="col-lg-6">
                                    <div class="text-container">
                                        <h3> Digital Monitoring</h3>
                                        <ul class="list-unstyled li-space-lg">


                                        </ul>

                                        <ul class="list-unstyled li-space-lg">
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body"> Monitor progress, effortlessly report progress
                                                    and develop remedial interventions quickly to increase the success
                                                    of your onboarding programs. </div>
                                            </li>
                                            <!-- <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">Options to personalise learning reinforcements, application projects at individual or group level </div>
                                            </li>
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">Makes progress easier to monitor and report with real time reports and dashboards </div>
                                            </li> -->



                                        </ul>

                                    </div> <!-- end of text-container -->
                                </div> <!-- end of col -->
                            </div> <!-- end of row -->
                        </div> <!-- end of tab-pane -->


                        <!-- end of tab-pane -->
                    </div> <!-- end of tab content -->
                    <!-- end of tabs content -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of tabs -->

    <br>
    <!-- Video -->

    <!-- end of video -->

    <div class="container">
        <h2 class="text-muted" style="text-align: center;" id="pricing">Pricing</h2>
        <div class="row">


            <div class="col-md-4 col-sm-6">
                <div class="pricingTable">
                    <div class="pricing_heading">
                        <h3 class="title">SAAS</h3>
                        <span class="value" style="font-size: 1.6em;">
                            MODEL
                            <span class="month">INR 29,999 per month</span>

                            <h6 class="monthy" style="font-size: small;  color: white;"> For 10 User</h6>

                        </span>
                    </div>
                    <div class="content">
                        <ul class="fa-ul">
                            <!-- <i class="bi bi-bookmark-x-fill"></i> -->
                            <!-- <span class="bi bi-bookmark-check"></span> Single User -->

                            <li style="list-style-type: none;"><strong><span class="bi bi-check-circle"
                                        style="color: green;">
                                        Forms</span></strong></li>
                            <li style="list-style-type: none;"><strong><span class="bi bi-check-circle"
                                        style="color: green;">
                                        Document Management</span></strong></li>
                            <li style="list-style-type: none;"><strong><span class="bi bi-check-circle"
                                        style="color: green;">
                                        Integrations with BGV</span></strong></li>
                            <li style="list-style-type: none;"><strong><span class="bi bi-check-circle"
                                        style="color: green;">
                                        Integration with Pre-employment Medical test</span></strong></li>
                            <li style="list-style-type: none;"><strong><span class="bi bi-check-circle"
                                        style="color: green;">
                                        Integration for Joining Kits</span></strong></li>
                            <li style="list-style-type: none;"><strong><span class="bi bi-check-circle"
                                        style="color: green;">
                                        Onboarding Journeys</span></strong></li>


                            <li style="list-style-type: none;"><strong><span class="bi bi-check-circle"
                                        style="color: green;">
                                        Role based learning journey
                                    </span></strong></li>
                            <li style="list-style-type: none;"><strong><span class="bi bi-check-circle"
                                        style="color: green;">
                                        Learning in the Flow
                                    </span></strong></li>
                            <li style="list-style-type: none;"><strong><span class="bi bi-check-circle"
                                        style="color: green;">
                                        Learning in the Flow
                                    </span></strong></li>
                            <li style="list-style-type: none;"><strong><span class="bi bi-check-circle"
                                        style="color: green;">
                                        Social
                                    </span></strong></li>

                            <li style="list-style-type: none;"><strong><span class="bi bi-check-circle"
                                        style="color: green;">
                                        Onboarding 360 feedback

                                    </span></strong></li>
                            <li style="list-style-type: none;"><strong><span class="bi bi-check-circle"
                                        style="color: green;">
                                        Assessments
                                    </span></strong></li>
                            <li style="list-style-type: none;"><strong><span class="bi bi-check-circle"
                                        style="color: green;">
                                        Progress Monitoring
                                    </span></strong></li>

                            <li style="list-style-type: none;"><strong><span class="bi bi-check-circle"
                                        style="color: green;">
                                        Dashboards
                                    </span></strong></li>
                            <li style="list-style-type: none;"><strong><span class="bi bi-check-circle"
                                        style="color: green;">
                                        Reports
                                    </span></strong></li>
                            <li style="list-style-type: none;"><strong><span class="bi bi-check-circle"
                                        style="color: green;">
                                        2 Admin logins
                                    </span></strong></li>



                            <!-- <li style="list-style-type: none;"><strong><span class="bi bi-check-circle" style="color: green;"> 	
                              Behaviours</span></strong></li> -->
                            <!-- <li style="list-style-type: none;"></span></li>
                              <li style="list-style-type: none;"></span></li>
                              <li style="list-style-type: none;"></span></li>
                              <li style="list-style-type: none;"></span></li> -->


                        </ul>
                        <div class="link">
                            <a target="_self" href="/schedule.html">Request for Quote</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="pricingTable">
                    <div class="pricing_heading">
                        <h3 class="title">TOP UP</h3>
                        <span class="value" style="font-size: 1.6em;">
                            REFILL PACK
                            <span class="month">INR 14,999 per 90 days</span>
                            <h6 class="monthy" style="font-size: small;  color: white;">For 5 User</h6>
                        </span>
                    </div>
                    <div class="content">
                        <ul class="fa-ul">
                            <!-- <i class="bi bi-bookmark-x-fill"></i> -->
                            <!-- <span class="bi bi-bookmark-check"></span> Single User -->
                            <li style="list-style-type: none;"></span></li>
                            <li style="list-style-type: none;"></span></li>
                            <li style="list-style-type: none;"></span></li>
                            <li style="list-style-type: none;"></span></li>
                            <li style="list-style-type: none;"></span></li>
                            <li style="list-style-type: none;"></span></li>
                            <li style="list-style-type: none;"></span></li>
                            <li style="list-style-type: none;"></span></li>
                            <li style="list-style-type: none;"></span></li>
                            <li style="list-style-type: none;"></span></li>
                            <li style="list-style-type: none;"></span></li>
                            <li style="list-style-type: none;"></span></li>
                            <li style="list-style-type: none;"></span></li>




                            <li style="list-style-type: none;"><strong><span style="color: green;">
                                    </span></strong></li>
                            <li style="list-style-type: none;"><strong><span class="bi bi-check-circle"
                                        style="color: green;">
                                        5 concurrent users for 90 days</span></strong></li>
                            <li style="list-style-type: none;"><strong><span style="color: green;">
                                    </span></strong></li>
                            <li style="list-style-type: none;"><strong><span style="color: green;">
                            <li style="list-style-type: none;"></span></li>
                            <li style="list-style-type: none;"></span></li>
                            <li style="list-style-type: none;"></span></li>
                            <li style="list-style-type: none;"></span></li>
                            <li style="list-style-type: none;"></span></li>
                            <li style="list-style-type: none;"></span></li>
                            <li style="list-style-type: none;"></span></li>
                            <li style="list-style-type: none;"></span></li>
                            <li style="list-style-type: none;"></span></li>
                            <li style="list-style-type: none;"></span></li>
                            <li style="list-style-type: none;"></span></li>
                            <li style="list-style-type: none;"></span></li>
                            <li style="list-style-type: none;"></span></li>



                            </span></strong></li>
                            <li style="list-style-type: none;"><strong><span style="color: green;">


                                    </span></strong></li>
                            <li style="list-style-type: none;"><strong><span style="color: green;">



                                    </span></strong></li>



                        </ul>
                        <div class="link">
                            <a target="_self" href="/request.html">Request for Quote</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="pricingTable">
                    <div class="pricing_heading">
                        <h3 class="title">MULTI YEAR</h3>
                        <span class="value" style="font-size: 1.6em;">
                            MODEL
                            <span class="month">CUSTOM PRICING</span>
                            <h6 class="monthy" style="font-size: small;  color: white;"></h6>
                        </span>
                    </div>
                    <div class="content">
                        <ul class="fa-ul">
                            <!-- <i class="bi bi-bookmark-x-fill"></i> -->
                            <!-- <span class="bi bi-bookmark-check"></span> Single User -->

                            <li style="list-style-type: none;"></li>
                            <li style="list-style-type: none;"></li>
                            <li style="list-style-type: none;"></li>
                            <li style="list-style-type: none;"></li>
                            <li style="list-style-type: none;"></li>



                            <li style="list-style-type: none;"><span style="color: green;"> <strong>
                                    </strong></span></li>
                            <li style="list-style-type: none;"><span style="color: green;"> <strong></strong></span>
                            </li>


                            <li style="list-style-type: none;"></span></li>
                            <li style="list-style-type: none;"></span></li>
                            <li style="list-style-type: none;"></span></li>
                            <li style="list-style-type: none;"></span></li>
                            <li style="list-style-type: none;"></span></li>
                            <li style="list-style-type: none;"></span></li>
                            <li style="list-style-type: none;"></span></li>
                            <li style="list-style-type: none;"></span></li>
                            <li style="list-style-type: none;"><strong><span class="bi bi-check-circle"
                                        style="color: green;">
                                        Custom pricing for enterprises with more than 50 hires per month</span></strong>
                            </li>
                            <li style="list-style-type: none;"><span style="color: green;"> <strong>
                                    </strong></span></li>
                            <li style="list-style-type: none;"></li>
                            <li style="list-style-type: none;"></span></li>
                            <li style="list-style-type: none;"></span></li>
                            <li style="list-style-type: none;"></span></li>
                            <li style="list-style-type: none;"></span></li>
                            <li style="list-style-type: none;"></li>
                            <li style="list-style-type: none;"></span></li>
                            <li style="list-style-type: none;"></span></li>
                            <li style="list-style-type: none;"></span></li>
                            <li style="list-style-type: none;"></span></li>
                            <li style="list-style-type: none;"></span></li>
                            <li style="list-style-type: none;"></span></li>
                            <li style="list-style-type: none;"></span></li>
                            <li style="list-style-type: none;"></span></li>




                        </ul>
                        <div class="link">
                            <a target="_self" href="/request.html">Request for Quote</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>














    <!-- <div class="snip1404" style="width: 100%;">
        <div class="plan">
            <header>
                <h4 class="plan-title">
                     Basic
                </h4>
                <div class="plan-cost" ><span class="plan-price">₹ 149</span><span class="plan-type">/month</span></div>
            </header>
            <ul class="plan-features">
                <li><i class="ion-checkmark"> </i>Learning In the flow of work</li>
                <li><i class="bi bi-x-circle"> </i>LMS</li>
                <li><i class="bi bi-x-circle"> </i>Learning Reinforcements</li>
                <li><i class="bi bi-x-circle"> </i>Learning Assessment - 1 tool</li>
                <li><i class="bi bi-x-circle"> </i>Learning Assessments - multiple tools </li>
                <li><i class="bi bi-x-circle"> </i>360 (once in a year)</li>
                <li><i class="bi bi-x-circle"> </i>Behaviours</li>
                <li><i class="ion-checkmark"> </i>Application Back at work</li>
                <li><i class="bi bi-x-circle"> </i>Quick Learning 360</li>
                <li><i class="bi bi-x-circle"> </i>Episodic narrative</li>
                <li><i class="bi bi-x-circle"> </i>SuccessStory</li>
                <li><i class="ion-checkmark"> </i>Social</li>
                <li><i class="bi bi-x-circle"> </i>Certificate</li>
                <li><i class="bi bi-x-circle"> </i>Competency Gap Analysis</li>
                <li><i class="ion-checkmark"> </i>Reports (excel)</li>
                <li><i class="bi bi-x-circle"> </i>Custom Excel reports</li>
            </ul>
            <div class="plan-select"><a href="">Select Plan</a></div>
        </div>
        <div class="plan">
            <header>
                <h4 class="plan-title">
                     Advanced
                </h4>
                <div class="plan-cost" ><span class="plan-price" style="font-size: 1.7em;">REQUEST QUOTE</span><span class="plan-type"></span></div>
            </header>
            <ul class="plan-features">
                <li><i class="ion-checkmark"> </i>Learning In the flow of work</li>
                <li><i class="bi bi-x-circle"> </i>LMS</li>
                <li><i class="bi bi-x-circle"> </i>Learning Reinforcements</li>
                <li><i class="ion-checkmark"> </i>Learning Assessment - 1 tool</li>
                <li><i class="bi bi-x-circle"> </i>Learning Assessments - multiple tools </li>
                <li><i class="bi bi-x-circle"> </i>360 (once in a year)</li>
                <li><i class="ion-checkmark"> </i>Behaviours</li>
                <li><i class="ion-checkmark"> </i>Application Back at work</li>
                <li><i class="bi bi-x-circle"> </i>Quick Learning 360</li>
                <li><i class="bi bi-x-circle"> </i>Episodic narrative</li>
                <li><i class="bi bi-x-circle"> </i>Success Story</li>
                <li><i class="ion-checkmark"> </i>Social</li>
                <li><i class="bi bi-x-circle"> </i>Certificate</li>
                <li><i class="bi bi-x-circle"> </i>Competency Gap Analysis</li>
                <li><i class="ion-checkmark"> </i>Reports (excel)</li>
                <li><i class="bi bi-x-circle"> </i>Custom Excel reports</li>
            </ul>
            <div class="plan-select"><a href="">Select Plan</a></div>
        </div>
        <div class="plan">
            <header>
                <h4 class="plan-title">
                     Premium
                </h4>
                <div class="plan-cost" ><span class="plan-price" style="font-size: 1.7em;">REQUEST QUOTE</span><span class="plan-type"></span></div>
            </header>
            <ul class="plan-features">
                <li><i class="ion-checkmark"> </i>Learning In the flow of work</li>
                <li><i class="ion-checkmark"> </i>LMS</li>
                <li><i class="ion-checkmark"> </i>Learning Reinforcements</li>
                <li><i class="bi bi-x-circle"> </i>Learning Assessment - 1 tool</li>
                <li><i class="ion-checkmark"> </i>Learning Assessments - multipion-checkmark
                <li><i class="ion-checkmark"> </i>360 (once in a year)</li>
                <li><i class="ion-checkmark"> </i>Behaviours</li>
                <li><i class="ion-checkmark"> </i>Application Back at work</li>
                <li><i class="ion-checkmark"> </i>Quick Learning 360</li>
                <li><i class="ion-checkmark"> </i>Episodic narrative</li>
                <li><i class="bi bi-x-circle"> </i>Success Story</li>
                <li><i class="ion-checkmark"> </i>Social</li>
                <li><i class="bi bi-x-circle"> </i>Certificate</li>
                <li><i class="bi bi-x-circle"> </i>Competency Gap Analysis</li>
                <li><i class="ion-checkmark"> </i>Reports (excel)</li>
                <li><i class="ion-checkmark"> </i>Custom Excel reports</li>
            </ul>
            <div class="plan-select"><a href="">Select Plan</a></div>
        </div>
      
        <div class="plan">
            <header>
                <h4 class="plan-title" style="font-size: 1.2em;">
                     Ulta Premium
                </h4>
                <div class="plan-cost" ><span class="plan-price" style="font-size: 1.7em;">REQUEST QUOTE</span><span class="plan-type"></span></div>
            </header>
            <ul class="plan-features">
                <li><i class="ion-checkmark"> </i>Learning In the flow of work</li>
                <li><i class="ion-checkmark"> </i>LMS</li>
                <li><i class="ion-checkmark"> </i>Learning Reinforcements</li>
                <li><i class="ion-checkmark"> </i>Learning Assessment - 1 tool</li>
                <li><i class="ion-checkmark"> </i>Learning Assessments - multipion-checkmark
                <li><i class="ion-checkmark"> </i>360 (once in a year)</li>
                <li><i class="ion-checkmark"> </i>Behaviours</li>
                <li><i class="ion-checkmark"> </i>Application Back at work</li>
                <li><i class="ion-checkmark"> </i>Quick Learning 360</li>
                <li><i class="ion-checkmark"> </i>Episodic narrative</li>
                <li><i class="ion-checkmark"> </i>Success Story</li>
                <li><i class="ion-checkmark"> </i>Social</li>
                <li><i class="ion-checkmark"> </i>Certificate</li>
                <li><i class="ion-checkmark"> </i>Competency Gap Analysis</li>
                <li><i class="ion-checkmark"> </i>Reports (excel)</li>
                <li><i class="ion-checkmark"> </i>Custom Excel reports</li>
            </ul>
            <div class="plan-select"><a href="">Select Plan</a></div>
        </div>
      
     
      
    </div>
    </div> -->
    <!-- end of pricing -->



    <br>
    <br>
    <div class="slider-2" id="sliderr">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <!-- Text Slider -->
                    <div class="slider-container">
                        <div class="swiper-container text-slider">
                            <div class="swiper-wrapper">

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="image-wrapper">
                                        <img class="img-fluid" src="assets/man1.png" alt="alternative">
                                    </div> <!-- end of image-wrapper -->
                                    <div class="text-wrapper">
                                        <div class="testimonial-text">The engagement helped us democratize the vision
                                            and mission for our distributed teams. We could easily communicate the
                                            behaviours we expected from the team members. They in turn were able to
                                            demonstrate and share feedback amongst themselves and to us as well.</div>
                                        <div class="testimonial-author">Director, Skill Development Organisation, Mumbai
                                            - India</div>
                                    </div> <!-- end of text-wrapper -->
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="image-wrapper">
                                        <img class="img-fluid" src="assets/man2.png" alt="alternative">
                                    </div> <!-- end of image-wrapper -->
                                    <div class="text-wrapper">
                                        <div class="testimonial-text">Thank you for helping us align our behaviours and
                                            performance metrics to the growth plan. It helped the leader to communicate
                                            with their teams and bring everyone on the same page. Team members found it
                                            easy to understand what was important for themselves and the company.</div>
                                        <div class="testimonial-author">CXO, Food FMCG Brand, Mumbai - India</div>
                                    </div> <!-- end of text-wrapper -->
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="image-wrapper">
                                        <img class="img-fluid" src="assets/man3.png" alt="alternative">
                                    </div> <!-- end of image-wrapper -->
                                    <div class="text-wrapper">
                                        <div class="testimonial-text">The alignment process for getting everyone on the
                                            same page with performance expectations helped us. The HoDs and Managers
                                            were able to see how each of their work were impacting their colleagues’
                                            delivery. The measures and the realtime feedback helped individuals develop
                                            course corrections many times.</div>
                                        <div class="testimonial-author">CXO, Luxury Retail MNC, Dubai - UAE</div>
                                    </div> <!-- end of text-wrapper -->
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="image-wrapper">
                                        <img class="img-fluid" src="assets/women1.png" alt="alternative">
                                    </div> <!-- end of image-wrapper -->
                                    <div class="text-wrapper">
                                        <div class="testimonial-text">It was a pleasure to experience women in the units
                                            display values and behaviours in their day to day work. the women are also
                                            able to observe and remind others about expected behaviours. The anthem has
                                            become part of our daily life now.</div>
                                        <div class="testimonial-author">President, International NGO, Chicago - USA
                                        </div>
                                    </div> <!-- end of text-wrapper -->
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="image-wrapper">
                                        <img class="img-fluid" src="assets/women2.png" alt="alternative">
                                    </div> <!-- end of image-wrapper -->
                                    <div class="text-wrapper">
                                        <div class="testimonial-text">The new competency framework had many
                                            complexities. Our Leaders and Managers were able to comprehend the framework
                                            and also develop different projects to demonstrate their application back at
                                            work. We were very happy to experience the tangible impact of their
                                            learning.</div>
                                        <div class="testimonial-author">HR Leader, Pharma MNC, Mumbai – India</div>
                                    </div> <!-- end of text-wrapper -->
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="image-wrapper">
                                        <img class="img-fluid" src="assets/man4.png" alt="alternative">
                                    </div> <!-- end of image-wrapper -->
                                    <div class="text-wrapper">
                                        <div class="testimonial-text">The product intervention brought in alignment and
                                            culture integration in the new and existing entities. It enabled value
                                            behaviours and process streamlining. It became easy to monitor day to day
                                            actions of the remotely spread out team. People got to showcase their
                                            success stories and indulge in communication.</div>
                                        <div class="testimonial-author">HR Leader, MNC Manufacturing Brand, Mumbai -
                                            India</div>
                                    </div> <!-- end of text-wrapper -->
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                            </div> <!-- end of swiper-wrapper -->

                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <!-- end of add arrows -->

                        </div> <!-- end of swiper-container -->
                    </div> <!-- end of slider-container -->
                    <!-- end of text slider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider-2 -->




    <!-- Footer -->
    <svg class="footer-frame" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
        viewBox="0 0 1920 79" class="wave">
        <defs>

            <linearGradient id="MyGradient">
                <stop offset="33.33%" stop-color="rgb(242,101,34)" />
                <stop offset="66.66%" stop-color="rgb(236, 0, 140)" />
                <stop offset="100%" stop-color="rgb(38,36,123)" />

            </linearGradient>

        </defs>
        <title>footer-frame</title>
        <path class="wave"
            d="M0,72.427C143,12.138,255.5,4.577,328.644,7.943c147.721,6.8,183.881,60.242,320.83,53.737,143-6.793,167.826-68.128,293-60.9,109.095,6.3,115.68,54.364,225.251,57.319,113.58,3.064,138.8-47.711,251.189-41.8,104.012,5.474,109.713,50.4,197.369,46.572,89.549-3.91,124.375-52.563,227.622-50.155A338.646,338.646,0,0,1,1920,23.467V79.75H0V72.427Z"
            transform="translate(0 -0.188)" />
    </svg>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-col first">
                        <h4>About dayONE UpSkill</h4>
                        <p class="p-small">
                            dayONE suite for Learning is an IOB powered SaaS platform for improving Learning
                            Effectiveness at individual level across the organization</p>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col middle">
                        <h4>Important Links</h4>
                        <ul class="list-unstyled li-space-lg p-small">

                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a class="white" href="/testimonial.html"
                                        style="text-decoration: none;">Testimonials </a></div>
                            </li>

                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a class="white" href="/contact.html"
                                        style="text-decoration: none;">Contact Us </a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a class="white" href="/faq.html"
                                        style="text-decoration: none;">FAQ's </a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a class="white" href="/privacy.html"
                                        style="text-decoration: none;">Privacy Policy</a></div>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col last">
                        <h4>Contact</h4>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li class="media">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="media-body">Corporate Office:<br>

                                    C118, First Floor, Eastern Business District

                                    LBS Marg, Bhandup West Mumbai-400 079
                                    Maharashtra, India<br>
                                </div>
                            </li>
                            <li class="media">
                                <i class="fas fa-envelope"></i>
                                <div class="media-body"><a class="white" href="#"
                                        style="text-decoration: none;">enquire@espl.io</a>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->
    <!-- end of footer -->
    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2022 <a href="#">dayONE</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright -->
    </div>
    <!-- end of copyright -->


    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
    <script>
        let div = document.getElementById("test1")
        var values = ["80% ↑ effort reduction", "75% ↑ more social connect", "130% ↑ effective learning", "50% ↑ lesser time"]
        let i = 0
        setInterval(function (

        ) {
            div.innerHTML = values[(i++) % values.length]
        }, 2000)

    </script>
</body>

</html>