<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- SEO Meta Tags -->
    <meta name="description"
        content="Tivo is a HTML landing page template built with Bootstrap to help you crate engaging presentations for SaaS apps and convert visitors into users.">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" /> <!-- website name -->
    <meta property="og:site" content="" /> <!-- website link -->
    <meta property="og:title" content="" /> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>dayONE</title>

    <!-- Styles -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="css/styles.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/style2.css">

    <!-- Favicon  -->
    <link rel="icon" href="images/dayone.jpeg">
</head>

<body data-spy="scroll" data-target=".fixed-top">

    <!-- Preloader -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->


    <!-- Navigation -->
    <!-- Navigation -->

    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom  fixed-top top-nav-collapse">
        <div class="container">

            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Tivo</a> -->

            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img src="assets/fav.png" alt="alternative"></a>

            <!-- Mobile Menu Toggle Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"
                style="color: brown;">
                <span class="navbar-toggler-awesome fas fa-bars"></span>
                <span class="navbar-toggler-awesome fas fa-times"></span>
            </button>
            <!-- end of mobile menu toggle button -->

            <div class="collapse navbar-collapse" id="navbarsExampleDefault" style="margin-left: 9em;">
                <ul class="navbar-nav mr-auto">

                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="/" style="color: black; white-space: nowrap;">Home <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle page-scroll" href="/swift.html" id="navbarDropdown"
                            role="button" aria-haspopup="true" aria-expanded="false"
                            style="color: black; white-space: nowrap;">dayONE Swift</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/swift.html#features" style="white-space: nowrap;"><span
                                    class="item-text">Features</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="/swift.html#details" style="white-space: nowrap;"><span
                                    class="item-text">Details</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="/swift.html#pricing" style="white-space: nowrap;"><span
                                    class="item-text">Pricing</span></a>
                        </div>
                    </li>
                    <!-- Dropdown Menu -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle page-scroll" href="/learning.html" id="navbarDropdown"
                            role="button" aria-haspopup="true" aria-expanded="false"
                            style="color: black; white-space: nowrap;">dayONE Upskill</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/learning.html#features" style="white-space: nowrap;"><span
                                    class="item-text">Features</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="/learning.html#details" style="white-space: nowrap;"><span
                                    class="item-text">Details</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="/learning.html#pricing" style="white-space: nowrap;"><span
                                    class="item-text">Pricing</span></a>
                        </div>
                    </li>

                    <!-- end of dropdown menu -->
                    <!-- Dropdown Menu -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle page-scroll inactiveLink" href="/talent.html"
                            id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false"
                            style="color: black;">dayONE Store</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/talent.html" style="white-space: nowrap;"><span
                                    class="item-text">dayONE for talent</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="/tru360.html" style="white-space: nowrap;"><span
                                    class="item-text">dayONE 360° </span></a>
                            <div class="dropdown-items-divide-hr"></div>

                        </div>
                    </li>
                    <!-- end of dropdown menu -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle page-scroll inactiveLink" href="/resource.html"
                            id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false"
                            style="color: black;">Resources</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/resource.html" style="white-space: nowrap;"><span
                                    class="item-text">Blog</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="/faq.html" style="white-space: nowrap;"><span
                                    class="item-text">FAQ's</span></a>
                            <div class="dropdown-items-divide-hr"></div>

                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="/testimonial.html"
                            style="color: black; white-space: nowrap;">Testimonials <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="/about.html"
                            style="color: black; white-space: nowrap;">About Us <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="/team.html" style="color: black; white-space: nowrap;">Our
                            Team <span class="sr-only"></span></a>
                    </li>



                    <!-- <li class="nav-item">
                    <a class="nav-link page-scroll" href="#features">FEATURES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#details">DETAILS</a>
                </li>
                

              

                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#pricing">PRICING</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="/about.html">ABOUT US</a>
                </li> -->
                    <span class="nav-item">
                        <a class="btn-outline-sm " href="/schedule.html"
                            style="background: linear-gradient(to right, rgb(242,101,34) 33.33%, rgb(236, 0, 140) 66.66%, rgb(38,36,123) 100%); color: white;  padding: 1em; white-space: nowrap;   box-shadow: 5px 10px; margin-left: 1.5em;">Schedule
                            a Demo</a>
                    </span>
                </ul>

            </div>
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->
    <!-- end of navigation -->

    <script charset="utf-8" type="text/javascript" src="//js-eu1.hsforms.net/forms/shell.js"></script>
    <div class="slider-1">
        <div class="container">
            <br>
            <br>
            <br>


        </div> <!-- end of row -->
    </div> <!-- end of container -->
    </div> <!-- end of slider-1 -->

    <!-- Landing -->
    <section class="landing">
        <div class="landing-text" style="margin-left: 0px;">
            <h2> Introducing </h2>
            <h1> Tru360 </h1>
            <p>
                Worlds first eIoB powered
                360-degree feedback suite.
            </p>
            <a href="/schedule.html" class="btn btn-lg"
                style="background-image: linear-gradient(to right, #f26522, #f95336, #fc3f4a, #fc2b5d, #f81471, #e8017d, #d60289, #c01092, #9d1b92, #78228e, #522586, #26247b);">Get
                Started</a>
        </div>
        <div class="landing-image" style="max-width:100%; max-height:100%; ">
            <img src="/assets/home.png" alt="Working Illustration" style="max-width:100%; max-height:100%;" />
        </div>
    </section>

    <!-- Features -->
    <section class="features" id="features">
        <div class="container">
            <!-- Short URL Feature -->
            <!-- <div class="url-shorten-feature">
                    <form class="url-shorten-form" id="url-shorten-form" style="height: 2px;">
                    
                    </form>
                    <div class="url-shorten-results"></div>
                  </div> -->

            <!-- Advanced Features -->

            <div class="more-features" id="url-shorten-form">
                <div class="section-header">
                    <br>
                    <br>
                    <h2 class="text-center">It does what you have always wished for</h2>
                    <div class="mt-3 w-100 d-flex justify-content-center">
                        <p style="text-align: left; width: 30rem; font-weight: 700;">
                            <span class="bi bi-lightbulb-fill"> Reduces manual effort in COMMUNICATION,
                                CONFIGURING AND
                                REMINDING
                                PARTICIPANTS.
                                The intelligent IoB engine does that for you. </span><br> <br>
                            <span class="bi bi-lightbulb-fill"> Gives you highly effective and incisive
                                reports,
                                QUICKLY.
                            </span><br>
                            <br>
                            <span class="bi bi-lightbulb-fill"> Allows you to maintain the reports FOR
                                FUTURE USE.
                            </span><br>
                            <br>
                            <span class="bi bi-lightbulb-fill"> Most importantly leverages the 360-degree
                                data to POWER
                                OTHER
                                TALENT
                                PROCESSES you may wish to drive. </span>

                        </p>
                    </div>
                </div>
                <br>
                <br>
                <div class="wise-iframe-wrapper d-flex justify-content-center"><iframe width="1000" height="548"
                        src="https://www.youtube.com/embed/FIVNdX9K99A" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe></div>
                <br>
                <br>
                <br>
                <h1 style="text-align: center; font-size: xxx-large;">End Uses for Tru360</h1>
                <br>
                <br>


                <div class="row">
                    <div class="col-lg-3" style="text-align: center; margin-top: 20px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="#e9027c" class="bi bi-book"
                            viewBox="0 0 16 16">
                            <path
                                d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z" />
                        </svg>
                        <br>
                        <br>
                        <h2 style="text-align: center;" class="text-muted">Learning</h2>
                    </div>

                    <div class="col-lg-3" style="text-align: center; margin-top: 20px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="#e9027c"
                            class="bi bi-bezier" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M0 10.5A1.5 1.5 0 0 1 1.5 9h1A1.5 1.5 0 0 1 4 10.5v1A1.5 1.5 0 0 1 2.5 13h-1A1.5 1.5 0 0 1 0 11.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zm10.5.5A1.5 1.5 0 0 1 13.5 9h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1a1.5 1.5 0 0 1-1.5-1.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zM6 4.5A1.5 1.5 0 0 1 7.5 3h1A1.5 1.5 0 0 1 10 4.5v1A1.5 1.5 0 0 1 8.5 7h-1A1.5 1.5 0 0 1 6 5.5v-1zM7.5 4a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1z" />
                            <path
                                d="M6 4.5H1.866a1 1 0 1 0 0 1h2.668A6.517 6.517 0 0 0 1.814 9H2.5c.123 0 .244.015.358.043a5.517 5.517 0 0 1 3.185-3.185A1.503 1.503 0 0 1 6 5.5v-1zm3.957 1.358A1.5 1.5 0 0 0 10 5.5v-1h4.134a1 1 0 1 1 0 1h-2.668a6.517 6.517 0 0 1 2.72 3.5H13.5c-.123 0-.243.015-.358.043a5.517 5.517 0 0 0-3.185-3.185z" />
                        </svg>
                        <br>
                        <br>
                        <h2 class="text-muted">Competency Assessment</h2>
                    </div>

                    <div class="col-lg-3" style="text-align: center; margin-top: 20px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="#e9027c"
                            class="bi bi-balloon" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M8 9.984C10.403 9.506 12 7.48 12 5a4 4 0 0 0-8 0c0 2.48 1.597 4.506 4 4.984ZM13 5c0 2.837-1.789 5.227-4.52 5.901l.244.487a.25.25 0 1 1-.448.224l-.008-.017c.008.11.02.202.037.29.054.27.161.488.419 1.003.288.578.235 1.15.076 1.629-.157.469-.422.867-.588 1.115l-.004.007a.25.25 0 1 1-.416-.278c.168-.252.4-.6.533-1.003.133-.396.163-.824-.049-1.246l-.013-.028c-.24-.48-.38-.758-.448-1.102a3.177 3.177 0 0 1-.052-.45l-.04.08a.25.25 0 1 1-.447-.224l.244-.487C4.789 10.227 3 7.837 3 5a5 5 0 0 1 10 0Zm-6.938-.495a2.003 2.003 0 0 1 1.443-1.443C7.773 2.994 8 2.776 8 2.5c0-.276-.226-.504-.498-.459a3.003 3.003 0 0 0-2.46 2.461c-.046.272.182.498.458.498s.494-.227.562-.495Z" />
                        </svg>
                        <br>
                        <br>
                        <h2 class="text-muted">Culture</h2>
                    </div>


                    <div class="col-lg-3" style="text-align: center; margin-top: 20px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="#e9027c"
                            class="bi bi-journal-plus" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M8 5.5a.5.5 0 0 1 .5.5v1.5H10a.5.5 0 0 1 0 1H8.5V10a.5.5 0 0 1-1 0V8.5H6a.5.5 0 0 1 0-1h1.5V6a.5.5 0 0 1 .5-.5z" />
                            <path
                                d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z" />
                            <path
                                d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z" />
                        </svg>
                        <br>
                        <br>
                        <h2 class="text-muted">Values</h2>
                    </div>

                    <div class="col-lg-3" style="text-align: center; margin-top: 20px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="#e9027c"
                            class="bi bi-pencil-square" viewBox="0 0 16 16">
                            <path
                                d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z" />
                            <path fill-rule="evenodd"
                                d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z" />
                        </svg>
                        <br>
                        <br>
                        <h2 class="text-muted">Succession Planning</h2>
                    </div>

                    <div class="col-lg-3" style="text-align: center; margin-top: 20px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="#e9027c" class="bi bi-mic"
                            viewBox="0 0 16 16">
                            <path
                                d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z" />
                            <path
                                d="M10 8a2 2 0 1 1-4 0V3a2 2 0 1 1 4 0v5zM8 0a3 3 0 0 0-3 3v5a3 3 0 0 0 6 0V3a3 3 0 0 0-3-3z" />
                        </svg>
                        <br>
                        <br>
                        <h2 class="text-muted">Leadership</h2>
                    </div>
                    <div class="col-lg-3" style="text-align: center; margin-top: 20px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="#e9027c"
                            class="bi bi-book-half" viewBox="0 0 16 16">
                            <path
                                d="M8.5 2.687c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z" />
                        </svg>
                        <br>
                        <br>
                        <h2 class="text-muted">Coaching</h2>
                    </div>
                    <div class="col-lg-3" style="text-align: center; margin-top: 20px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="#e9027c"
                            class="bi bi-bar-chart-line" viewBox="0 0 16 16">
                            <path
                                d="M11 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h1V7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7h1V2zm1 12h2V2h-2v12zm-3 0V7H7v7h2zm-5 0v-3H2v3h2z" />
                        </svg>
                        <br>
                        <br>
                        <h2 class="text-muted">Personal Development</h2>
                    </div>

                    <div class="col-lg-4" style="text-align: center; margin-top: 20px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="#e9027c"
                            class="bi bi-people-fill" viewBox="0 0 16 16">
                            <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                            <path fill-rule="evenodd"
                                d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z" />
                            <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z" />
                        </svg>
                        <br>
                        <br>
                        <h2 class="text-muted">Team Working</h2>
                    </div>
                    <div class="col-lg-4" style="text-align: center; margin-top: 20px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="#e9027c"
                            class="bi bi-card-heading" viewBox="0 0 16 16">
                            <path
                                d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z" />
                            <path
                                d="M3 8.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm0-5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5v-1z" />
                        </svg>
                        <br>
                        <br>
                        <h2 class="text-muted">Broad Level Feedback</h2>
                    </div>
                    <div class="col-lg-4" style="text-align: center; margin-top: 20px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="#e9027c"
                            class="bi bi-file-earmark-lock" viewBox="0 0 16 16">
                            <path
                                d="M10 7v1.076c.54.166 1 .597 1 1.224v2.4c0 .816-.781 1.3-1.5 1.3h-3c-.719 0-1.5-.484-1.5-1.3V9.3c0-.627.46-1.058 1-1.224V7a2 2 0 1 1 4 0zM7 7v1h2V7a1 1 0 0 0-2 0zM6 9.3v2.4c0 .042.02.107.105.175A.637.637 0 0 0 6.5 12h3a.64.64 0 0 0 .395-.125c.085-.068.105-.133.105-.175V9.3c0-.042-.02-.107-.105-.175A.637.637 0 0 0 9.5 9h-3a.637.637 0 0 0-.395.125C6.02 9.193 6 9.258 6 9.3z" />
                            <path
                                d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5v2z" />
                        </svg>
                        <br>
                        <br>
                        <h2 class="text-muted">Interpersonal Feedback</h2>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <br>
        <br>
    </section>

    <!-- Pricing -->
    <div class="pricing d-flex align-items-center justify-content-center mb-5"
        style="height: 10rem; background-color:#3b3054">
        <div class="contain w-75 text-center">
            <h6 style="color: white;">tru360 is available for simultaneous use on Desktops, Laptops, Tablets and
                Mobiles.
                trulead has been created by HR tech professionals with a combined corporate experience of more than
                a
                100
                years.</h6>

        </div>
    </div>


    <!-- Newsletter -->

    <!-- Footer -->
    <svg class="footer-frame" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
        viewBox="0 0 1920 79" class="wave">
        <defs>

            <linearGradient id="MyGradient">
                <stop offset="33.33%" stop-color="rgb(242,101,34)" />
                <stop offset="66.66%" stop-color="rgb(236, 0, 140)" />
                <stop offset="100%" stop-color="rgb(38,36,123)" />

            </linearGradient>

        </defs>
        <title>footer-frame</title>
        <path class="wave"
            d="M0,72.427C143,12.138,255.5,4.577,328.644,7.943c147.721,6.8,183.881,60.242,320.83,53.737,143-6.793,167.826-68.128,293-60.9,109.095,6.3,115.68,54.364,225.251,57.319,113.58,3.064,138.8-47.711,251.189-41.8,104.012,5.474,109.713,50.4,197.369,46.572,89.549-3.91,124.375-52.563,227.622-50.155A338.646,338.646,0,0,1,1920,23.467V79.75H0V72.427Z"
            transform="translate(0 -0.188)" />
    </svg>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-col first">
                        <h4>About dayONE</h4>
                        <p class="p-small">
                            dayONE upskill is an IOB powered SaaS platform for improving Learning Effectiveness at
                            individual level across the organization</p>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col middle">
                        <h4>Important Links</h4>
                        <ul class="list-unstyled li-space-lg p-small">

                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a class="white" href="/testimonial.html"
                                        style="text-decoration: none;">Testimonials </a></div>
                            </li>

                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a class="white" href="/contact.html"
                                        style="text-decoration: none;">Contact Us </a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a class="white" href="/faq.html"
                                        style="text-decoration: none;">FAQ's </a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a class="white" href="/privacy.html"
                                        style="text-decoration: none;">Privacy Policy</a></div>
                            </li>

                        </ul>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col last">
                        <h4>Contact</h4>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li class="media">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="media-body">Corporate Office:<br>

                                    C118, First Floor, Eastern Business District

                                    LBS Marg, Bhandup West Mumbai-400 079
                                    Maharashtra, India<br>
                                </div>
                            </li>
                            <li class="media">
                                <i class="fas fa-envelope"></i>
                                <div class="media-body"><a class="white" href="#"
                                        style="text-decoration: none;">enquire@espl.io</a>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2022 <a href="#">dayONE</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright -->
    </div>
    <!-- end of copyright -->


    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>

</html>